.app-wrapper {
    margin: 0 auto;
    display: grid;
    max-width: 1200px;
    grid-template-areas: "h h" "n c";
    grid-template-rows: 100px 1fr;
    grid-template-columns: 2fr 10fr;
    position: relative;
}

.app-wrapper-content {
    grid-area: c;
    background-color: #262d31;
    padding: 20px;
}

@media (max-width: 1199px) and (min-width: 992px) {
    .app-wrapper {
        margin: 0;
    }
}

@media (max-width: 991px) and (min-width: 768px) {
    .app-wrapper {
        grid-template-areas: "h h" "n n" "c c";
        grid-template-rows: 100px 60px 1fr;
    }
}

@media (max-width: 767px) and (min-width: 480px) {
    .app-wrapper {
        grid-template-areas: "h h" "n n" "c c";
        grid-template-rows: 100px 60px 1fr;
    }

    .app-wrapper-content {
        padding: 10px;
    }
}

@media (max-width: 479px) and (min-width: 320px) {
    .app-wrapper {
        grid-template-areas: "h h" "n n" "c c";
        grid-template-rows: 120px 100px 1fr;
    }

    .app-wrapper-content {
        padding: 10px;
    }
}
